{
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "AntoineDly\\Logger\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AntoineDly\\Logger\\": "tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.22"
  }
}
